{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\JVMSSQL;Database=AutoInnovationLabDB;User Id=sa;password=3SQU3L3T0;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
